<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Joshua Cervera</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Josh's Profile </title>
	<link rel="shortcut icon" type="image/jpg" href="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.6435-9/247018790_2947928108791580_6959129336404813194_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeEXXxlv3ANsUhvJsJv90YGe4-VVDHoT72vj5VUMehPvayrZe2wbvd8VDYbnO1cngJ_q09J2iAiLmzSpkM51loZU&_nc_ohc=tU5bB8wjEpUAX-FNjVE&_nc_ht=scontent.fmnl3-1.fna&oh=9738ff2b9318eee5a3930d219d921df4&oe=6195DF93">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
<nav id="navbar" class="row">
			<ul class="nav">
				<li class="active"><a href=""> HOME </a></li>
				<li><a href="#welcome-section"> ABOUT ME </a></li>
				<li><a href="#contact"> CONTACT ME </a></li>
        <li><a href="#projects"> MY WORKS </a></li>
			</ul>
		</nav>
  
	<header>
		<section id="welcome-section" class="welcome-section">
			<span class="text1">OLA! I'M JOSHUA!</span>
			<h1 class="description"> an aspiring web developer </h1>
		</section><br><br><br><br><br><br><br><br><br><br>
	</header>
			
		<section id="projects" class="projects-section">
  <h2 class="projects-section-header">These are some of my projects</h2>

  <div class="projects-grid">
    <a
      href="https://codepen.io/iamblessed_07/pen/rNwRPqe"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://image.cnbcfm.com/api/v1/image/106216476-1572545404537gettyimages-1151703682.jpeg?v=1605541775""
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Tribute Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
	<a
      href="https://codepen.io/iamblessed_07/pen/vYZPbor"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.6435-9/246454889_2947926185458439_2001249544829107448_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeGrBiTWBEc5laRPY0iw3KubD8VMwKeAjw8PxUzAp4CPD9nzJHba7j6oaIYCeR_oB_U60vuCpmJHU4mxa5uD8LNf&_nc_ohc=i--JqR37SagAX_e30Jk&_nc_ht=scontent.fmnl3-2.fna&oh=784fc8989dd48309b72f8495006b1d66&oe=6195246A"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Survey Form
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
	
	<a
      href="https://codepen.io/iamblessed_07/pen/WNEvdvd"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.6435-9/247275886_2947926135458444_8816690511862405260_n.jpg?_nc_cat=107&_nc_rgb565=1&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeHQuEJCdNtVP2yiLS2WuQotPhXKcXzrXng-FcpxfOteeMSAHKvtiT-cUq8tilDUwurQMKCvuaKwA1P1fJ3SKQVL&_nc_ohc=2dqOWPRTdcUAX8IGcZ5&_nc_ht=scontent.fmnl3-4.fna&oh=14d0270ce3a0b95994a658babc6a5edd&oe=61963D31"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Landing Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
	
	<a
      href="https://codepen.io/iamblessed_07/pen/eYEpaXZ"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.6435-9/246519155_2947926155458442_4719681232890834642_n.jpg?_nc_cat=102&_nc_rgb565=1&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeE1a3m3NUssplieHdjQTrUraGjtAwn1AvdoaO0DCfUC96tuhJt8-mBJthGhRBjiNlZKkS9-FXpqfrObABWPp63p&_nc_ohc=jtOu5KIvxhMAX_SvxO_&_nc_ht=scontent.fmnl3-4.fna&oh=858f09cb485efca5b581ff94ad67246e&oe=61971719"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Technical Documentation Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

    </section>
	
	<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Contact me on any of my social media accounts...</h2>
    <p ><strong>Wanna drink some coffee?</strong></p>
  </div>
  <div class="social-icons">
			<ul>
				<li><a href="https://web.facebook.com/joshua.cervera.39/"><i class="fa fa-3x fa-facebook"></i></a></li>
				<li><a href="https://twitter.com/JoshuaCervera6?s=90"><i class="fa fa-3x fa-twitter"></i></a></li>
				<li><a href="https://www.instagram.com/iamblessed_07/"><i class="fa fa-3x fa-instagram"></i></a></li>
				<li><a href="https://m.youtube.com/channel/UCvVSHSGoEoLULWbJMG6Xw9Q"><i class="fa fa-3x fa-youtube"></i></a></li>
				<li><a href="#"><i class="fa fa-3x fa-phone"></i></li>                                  <li><a id="profile-link" href="https://github.com/Iamblessed02" target="_blank"><i class="fa fa-3x fa-github"></i></a></li>
			</ul>
		</div>
	</section>
	<div class="footer">
		<p> All Rights Reserved. <br> JOSHUA C. CERVERA </p>
	</div>

</html>
<!-- partial -->
  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script><script  src="./script.js"></script>

</body>
</html>
